# Son_Fusion_Android

./: .gitignore  TODO  create_synthese_file_for_IA.py  patch_ffmpeg.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: a_lire.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastcreateur/app/: AudioHelper.kt  Constants.kt  EditorActivity.kt  FFmpegHelper.kt  HomeActivity.kt  ProjectActivity.kt  RecorderActivity.kt  ScriptEditorActivity.kt  WavUtils.kt  WaveformView.kt
app/src/main/java/com/sonfusion/app/: AudioHelper.kt  EditorActivity.kt  HomeActivity.kt  ProjectActivity.kt  RecorderActivity.kt  ScriptEditorActivity.kt  WaveformView.kt
app/src/main/res/drawable/: ic_menu_reorder.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_project.xml  activity_recorder.xml  activity_script_editor.xml  dialog_progress.xml  item_audio_clip.xml  item_project.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
tmp_IA/: list_icon.txt
